{
  "expo": {
    "name": "Jewel Tone Blast Solitare",
    "slug": "rnjtbs",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/GrowSplash@2x.png",
      "resizeMode": "cover",
      "backgroundColor": "#0f1f38"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}